[MANDARIN_QBIT]
host=https://your_mandarin_qbittorrent_url.com
port=443
username=your_username
password=your_password
# Set to false if you use a self-signed certificate and understand the risks
verify_cert=True

[UNRAID_QBIT]
host=https://your_unraid_qbittorrent_url.com
port=443
username=your_username
password=your_password
# Set to false if you use a self-signed certificate and understand the risks
verify_cert=True

[MANDARIN_SFTP]
host=your_mandarin_sftp_ip_or_hostname
port=22
username=your_sftp_username
password=your_sftp_password

[UNRAID_PATHS]
# The absolute path on the Unraid server where the torrent data should be physically moved.
# This is the path the script will write to.
destination_path=/mnt/user/download/moved
# (Optional) The absolute path that the Unraid qBittorrent client uses to see the data.
# Use this if qBittorrent is running in a Docker container with path mappings.
# If blank, it will default to the 'destination_path' above.
# Example: /data/moved
remote_destination_path=

[SETTINGS]
# The category in qBittorrent that marks torrents for moving
category_to_move=moving
# (Optional) The desired total size in GB for the category after moving.
# If set, the script will only move the oldest torrents until the category's
# total size is at or below this threshold.
# Leave blank to move all completed torrents in the category.
size_threshold_gb=
# The transfer mode to use. Options: sftp, rsync.
# rsync mode requires 'sshpass' to be installed on the system running the script.
transfer_mode=sftp
